.test_card
  width: 100%
  min-height: 70vh
  display: flex
  flex-direction: column
  overflow-x: hidden
  &__question
    text-transform: uppercase
    width: 100%
    text-align: center
    margin: 1.5em auto
  &__btn_container
    width: 90%
    margin: 0 auto 2em
    flex-grow: 1
    align-items: flex-end
    display: flex
    flex-direction: row
    justify-content: space-evenly
  &__answers
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__wrapper
    display: flex
    flex-wrap: wrap
    min-width: 300px
    width: 60%
    margin: 1.5em auto
  &__img
    max-width: 80%
    margin: 0 auto
    object-fit: contain
    img
      width: 100%




