@import "../../CONSTS/consts.sass"
nav
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: $nav-height
  background-color: rgba($base-color,0.2)
  a
    text-decoration: none
    margin: auto 3em
    &:hover
      text-decoration: underline
